{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Host=dv.clandev.com;Port=5432;Database=FirmezaDb;Username=nomina_prod;Password=Coder1234+"
  }
}
